# service-cloud-eureka

service-cloud-eureka/: pom.xml
service-cloud-eureka/src/main/java/com/service/cloud/: ServiceCenterApplication.java
service-cloud-eureka/src/main/resources/: bootstrap.properties
